<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kejaro - Twoja strona - nasza pasja</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Inter&display=swap" rel="stylesheet">
  <link href="/icons/css/fontawesome.css" rel="stylesheet">
  <link href="/icons/css/brands.css" rel="stylesheet">
  <link href="/icons/css/solid.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <header>
    <div class="container">

      <div class="row">
        <nav>

          <a href="#"><img class="logo" src="img/logo.jpg" alt="Logo" /></a>

          <ul>
            <li><a href="#"><img src="icons/home.png" alt="Home Icon"></a></li>
            <li><a href="#">Usługi</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Galeria</a></li>
          </ul>

        </nav>
      </div>

      <div class="row">

        <div class="col-12 col-md-7">
          <div class="header-wrapper">
            <h1>KEJARO</h1>
            <p>Twoja strona - nasza pasja</p>
          </div>
        </div>

        <div class="col-12 col-md-5">
          <div class="globus-wrapper">
            <img class="globus" src="img/globus.png" alt="Globus" />
          </div>
        </div>

      </div>

      <div class="row">
        <div class="button-wrapper">
          <button>Nasze Usługi</button>
        </div>
      </div>

    </div>
  </header>

  <section class="service">
    <div class="container">

      <div class="row">

        <div class="col-12 col-md-6">
          <img src="img/webDeveloper.jpg" alt="Web Developer">
        </div>

        <div class="col-12 col-md-6">
          <h2>Tworzenie Stron WWW</h2>
          <p>Jesteśmy pasjonatami tworzenia unikalnych stron internetowych, które wyróżniają się nie tylko estetyką, ale także funkcjonalnością. Nasza mała firma skupia się na indywidualnym podejściu do każdego klienta, dopasowując projekt do Twoich unikalnych potrzeb i celów biznesowych.</p>
          <button>Zobacz Galerię</button>
        </div>

      </div>

      <div class="row">

        <div class="col-12 col-md-6">
          <img src="img/webDesign.jpg" alt="Web Design">
        </div>

        <div class="col-12 col-md-6">
          <h2>Projektowanie WWW</h2>
          <p>Specjalizujemy się w projektowaniu stron internetowych, przywiązując wagę do detali, estetyki i funkcjonalności. Jesteśmy małą firmą z wielkim zapałem do tworzenia unikalnych przestrzeni online, które nie tylko przyciągają uwagę, ale także skutecznie przekazują wartości Twojego biznesu.</p>
          <button>Zobacz Galerię</button>
        </div>

      </div>

    </div>
  </section>

  <section class="about">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-6">
          <div class="wrapper">
        
            <div>
              <h2>O Nas</h2>
                <p>Kejaro to mała firma, która zajmuje się budową i administracją stron internetowych. Oferujemy kompleksowe usługi, od opracowania koncepcji i projektu, po wdrożenie i promocję strony.</p>
            </div>
        
            <button>Czytaj Więcej</button>
        
          </div>
        </div>

        <div class="col-12 col-md-6">
          <img src="img/logo.jpg" alt="Logo" />
        </div>

      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <p>Masz biznes, ale nie masz strony internetowej?</p>
      <p>My to załatwimy!</p>
      <button>Skontaktuj się z nami</button>
    </div>
  </section>

  <footer></footer>

</body>

</html>
